<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="vieport" content="width=device-width, initial-scale=1">
        <title>Wirdani</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    </head>
    <body>

        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
            <h1><a href="index.html">WIRDANI</a></h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li class="active"><a href="about.html">about me</a></li>
                    <li><a href="skill.html">skill</a></li>
                    <li><a href="portofolio.html">portofolio</a></li>
                    <li><a href="blogsaya.html">blog</a></li>
                    <li><a href="medsos.html">media sosial</a></li>
                    <li><a href="Kontaksaya.html">kontak saya</a></li>
                </ul>
            </div>
        </header>

        <!-- label -->
        <section class="label">
            <div class="container">
                <p>Home / About me</p>
            </div>
        </section>

        <!--About me-->
        <section class="About me">
            <div class="container">
                <h1>ABOUT ME</h1>

                <!--tengah-->
                    <img class="tengah" src="img/wirda.jpg" alt="wirdani" width="300" />

                <h2>Wirdani</h2>
                <h2><p>Saya Wirdani mahasiswi politeknik negeri sambas program studi manajemen informatika,
                    kelas MIF 2A dengan NIM 3202202031 siap untuk lebih mengembangkan diri.
                </p></h2>
                <h2>"Tidak perlu menjadi seseorang serba bisa, tekuni salah saja salah satu bidang yang paling kamu suka
                    kemudian jadilah seseorang yang hebat dengan bidang tersebut".
                </h2>
                <h3><a href="https://drive.google.com/file/d/1eFh-AuydhQWl7tUK9gRUwPX4hLoAj01o/view?usp=drivesdk">Download CV</a></h3>
        </section>

        <!-- footer -->
        <footer>
            <div class="container">
                <small>copyright &copy; 2023 - wirdani. All Right  Reserved.</small>
            </div>
        </footer>
    </body>
</html>