<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="vieport" content="width=device-width, initial-scale=1">
        <title>Wirdani</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    </head>
    <body>

        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
            <h1><a href="index.html">WIRDANI</a></h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="about.html">about me</a></li>
                    <li><a href="skill.html">skill</a></li>
                    <li><a href="portofolio.html">portofolio</a></li>
                    <li class="active"><a href="blogsaya.html">blog</a></li>
                    <li><a href="medsos.html">media sosial</a></li>
                    <li><a href="Kontaksaya.html">kontak saya</a></li>
                </ul>
            </div>
        </header>

        <!-- label -->
        <section class="label">
            <div class="container">
                <p>Home / Blog</p>
            </div>
        </section>

        <section id="blog">
            <h1 class="heading">Blog Saya</h1>
    
            <div id="container">
                <div id="box">
                    <div class="img">
                        <img src="img/pohon2.jpg">
                    </div>
    
                    <div class="text">
                        <a href="" class="title">Pohon adalah makhluk hidup yang telah ada  </a>
                        <p>pohon berperan penting dalam menjaga kestabilan tanah. Sistem akar pohon yang kuat mampu mengikat tanah dan mencegah erosi.</p>
                        <a href="https://blogbelajarsimpel.blogspot.com/2023/05/pohon.html">Selengkapnya</a>
                    </div>
                </div>
    
                <div id="box">
                    <div class="img">
                        <img src="img/awan.jpg">
                    </div>
    
                    <div class="text">
                        <a href="" class="title">Awan adalah fenomena alam </a>
                        <p>Kekaguman terhadap awan tidak hanya terbatas pada para ahli meteorologi. Seniman dari berbagai bidang sering kali terinspirasi oleh keindahan dan pergerakan awan. </p>
                        <a href="https://blogbelajarsimpel.blogspot.com/2023/05/awan.html">Selengkapnya</a>
                    </div>
                </div>
    
                <div id="box">
                    <div class="img">
                        <img src="img/bungamawar.jpg">
                    </div>
    
                    <div class="text">
                        <a href="" class="title">Bunga mawar dengan keindahannya yang ikonik</a>
                        <p>Mawar telah dikaitkan dengan cinta dan romantisme sejak zaman kuno. Banyak karya sastra, puisi, dan lagu yang terinspirasi oleh keindahan bunga ini.</p>
                        <a href="https://blogbelajarsimpel.blogspot.com/2023/05/bunga-mawar.html">Selengkapnya</a>
                    </div>
                </div>
            </div> 
        </section>

        <!-- footer -->
        <footer>
            <div class="container">
                <small>copyright &copy; 2023 - wirdani. All Right  Reserved.</small>
            </div>
        </footer>
    </body>
</html>