<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="vieport" content="width=device-width, initial-scale=1">
        <title>Wirdani</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    </head>
    <body>

        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
            <h1><a href="index.html">WIRDANI</a></h1>
                <ul>
                    <li class="active"><a href="Home.html">Home</a></li>
                    <li><a href="about.html">about me</a></li>
                    <li><a href="skill.html">skill</a></li>
                    <li><a href="portofolio.html">portofolio</a></li>
                    <li><a href="blogsaya.html">blog</a></li>
                    <li><a href="medsos.html">media sosial</a></li>
                    <li><a href="Kontaksaya.html">kontak saya</a></li>
                </ul>
            </div>
        </header>

        <!--banner-->
        <section class="banner">
            <h2>WELCOME TO MY WEBSITE</h2>
        </section>

    </body>
</html>