<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="vieport" content="width=device-width, initial-scale=1">
        <title>Wirdani</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    </head>
    <body>

        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
            <h1><a href="index.html">WIRDANI</a></h1>
                <ul>
                    <li class="active"><a href="Home.html">Home</a></li>
                    <li><a href="about.html">about me</a></li>
                    <li><a href="skill.html">skill</a></li>
                    <li><a href="portofolio.html">portofolio</a></li>
                    <li><a href="blogsaya.html">blog</a></li>
                    <li><a href="medsos.html">media sosial</a></li>
                    <li><a href="Kontaksaya.html">kontak saya</a></li>
                </ul>
            </div>
        </header>

        <!--banner-->
        <section class="banner">
            <h2>WELCOME TO MY WEBSITE</h2>
        </section>

        <!--About me-->
        <section class="About me">
            <div class="container">
                <h2>ABOUT ME</h2>

                <!--tengah-->
                    <img class="tengah" src="img/wirda.jpg" alt="wirdani" width="300" />

                <h2>Wirdani</h2>
                <h2><p>saya mahasiswi politeknik negeri sambas program studi manajemen informatika</p></h2>
                <h2>"Tidak perlu menjadi seseorang serba bisa, tekuni salah saja salah satu bidang yang paling kamu suka
                    kemudian jadilah seseorang yang hebat dengan bidang tersebut".
                </h2>
                <h3><a href="https://drive.google.com/file/d/1eFh-AuydhQWl7tUK9gRUwPX4hLoAj01o/view?usp=drivesdk">Download CV</a></h3>
        </section>

        <!-- skil -->
        <section class="skill">
            <div class="container">
                <h2>SKILL</h2>
                <div class="box">
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-pen-ruler"></i></div>
                        <h4>DESIGN</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-globe"></i></div>
                        <h4>WEB DEVELOPMENT</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-music"></i></div>
                        <h4>BERNYANYI</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-chart-simple"></i></div>
                        <h4>DIGITAL MARKETING</h4>
                    </div>
            </div>
                </div>
        </section>

        <!--Portofolio-->
        <section class="portofolio" id="portofolio">
            <h2 class="heading">project saya</h2>

            <div class="portofolio-container">
                <div class="portofolio-box">
                    <img src="img/project1.png">
                    <a href="https://gitlab.com/Wirdani/tugas-6-image" class="btn">Gitlab</a>
                </div>

                <div class="portofolio-box">
                    <img src="img/project2.png">
                    <a href="https://gitlab.com/Wirdani/tugas-1-dpw-html" class="btn">Gitlab</a>
                </div>

                <div class="portofolio-box">
                    <img src="img/project3.png">
                    <a href="https://gitlab.com/Wirdani/tugas-praktikum-dpw" class="btn">Gitlab</a>
                </div>

                <div class="portofolio-box">
                    <img src="img/project4.png">
                    <a href="https://gitlab.com/Wirdani/tugas-3-dpw-css" class="btn">Gitlab</a>
                </div>
                
                <div class="portofolio-box">
                    <img src="img/project5.png">
                    <a href="https://gitlab.com/Wirdani/tugas-2-dpw-form" class="btn">Gitlab</a>
                </div>

                <div class="portofolio-box">
                    <img src="img/project6.png">
                    <a href="https://gitlab.com/Wirdani/tugas-5-dpw-evaluasi" class="btn">Gitlab</a>
                </div>
            </div>
        </section>

        <section id="blog">
            <h2 class="heading"><span>Blog</span> Saya</h2>
    
            <div id="container">
                <div id="box">
                    <div class="img">
                        <img src="img/pohon2.jpg">
                    </div>
    
                    <div class="text">
                        <a href="" class="title">Pohon adalah makhluk hidup yang telah ada  </a>
                        <p>pohon berperan penting dalam menjaga kestabilan tanah. Sistem akar pohon yang kuat mampu mengikat tanah dan mencegah erosi.</p>
                        <a href="https://blogbelajarsimpel.blogspot.com/2023/05/pohon.html">Selengkapnya</a>
                    </div>
                </div>
    
                <div id="box">
                    <div class="img">
                        <img src="img/awan.jpg">
                    </div>
    
                    <div class="text">
                        <a href="" class="title">Awan adalah fenomena alam </a>
                        <p>Kekaguman terhadap awan tidak hanya terbatas pada para ahli meteorologi. Seniman dari berbagai bidang sering kali terinspirasi oleh keindahan dan pergerakan awan. </p>
                        <a href="https://blogbelajarsimpel.blogspot.com/2023/05/awan.html">Selengkapnya</a>
                    </div>
                </div>
    
                <div id="box">
                    <div class="img">
                        <img src="img/bungamawar.jpg">
                    </div>
    
                    <div class="text">
                        <a href="" class="title">Bunga mawar dengan keindahannya yang ikonik</a>
                        <p>Mawar telah dikaitkan dengan cinta dan romantisme sejak zaman kuno. Banyak karya sastra, puisi, dan lagu yang terinspirasi oleh keindahan bunga ini.</p>
                        <a href="https://blogbelajarsimpel.blogspot.com/2023/05/bunga-mawar.html">Selengkapnya</a>
                    </div>
                </div>
            </div> 
        </section>

        <section id="medsos">
            <h2 class="heading"><span>Medsos</span> Saya</h2>
            <div class="ikon">
              <a href="https://instagram.com/____wirdaa?igshid=MzNlNGNkZWQ4Mg=="><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/wirda.wirdani.14"><i class="fab fa-facebook"></i></a>
              <a href="https://wa.me/6285753587238"><i class="fab fa-whatsapp"></i></a>
              <a href="https://gitlab.com/Wirdani"><i class="fab fa-gitlab"></i></a>
              <a href="https://blogbelajarsimpel.blogspot.com/"><i class="fab fa-blogger"></i></a>
              <a href=" https://www.linkedin.com/in/wirda-wirdani-50bb68278"><i class="fab fa-linkedin"></i></a>
            </div>
          </section>

          <section class="contact" id="contact">
            <h2 class="heading"><span>kontak</span> Saya</h2>
      
            <form action="#">
              <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
              </div>
      
              <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
              </div>
      
              <textarea name="" id="" cols="30" rows="6" placeholder="Your Message"></textarea>
              <input type="submit" value="Kirim Pesan" class="btn">
            </form>
          </section>
        
        <!-- footer -->
        <footer>
            <div class="container">
                <small>copyright &copy; 2023 - wirdani. All Right  Reserved.</small>
            </div>
        </footer>
    </body>
</html>