<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="vieport" content="width=device-width, initial-scale=1">
        <title>Wirdani</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    </head>
    <body>

        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="https://www.facebook.com/wirda.wirdani.14"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://youtube.com/@wirdaniwirda6378"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="https://instagram.com/____wirdaa?igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
            <h1><a href="index.html">WIRDANI</a></h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="about.html">about me</a></li>
                    <li><a href="skill.html">skill</a></li>
                    <li><a href="portofolio.html">portofolio</a></li>
                    <li><a href="blogsaya.html">blog</a></li>
                    <li class="active"><a href="medsos.html">media sosial</a></li>
                    <li><a href="Kontaksaya.html">kontak saya</a></li>
                </ul>
            </div>
        </header>

        <!-- label -->
        <section class="label">
            <div class="container">
                <p>Home / media sosial</p>
            </div>
        </section>


        <section id="medsos">
            <h2 class="heading"><span>Medsos</span> Saya</h2>
            <div class="ikon">
              <a href="https://instagram.com/____wirdaa?igshid=MzNlNGNkZWQ4Mg=="><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/wirda.wirdani.14"><i class="fab fa-facebook"></i></a>
              <a href="https://wa.me/6285753587238"><i class="fab fa-whatsapp"></i></a>
              <a href="https://gitlab.com/Wirdani"><i class="fab fa-gitlab"></i></a>
              <a href="https://blogbelajarsimpel.blogspot.com/"><i class="fab fa-blogger"></i></a>
              <a href=" https://www.linkedin.com/in/wirda-wirdani-50bb68278"><i class="fab fa-linkedin"></i></a>
            </div>
          </section>

        <!-- footer -->
        <footer>
            <div class="container">
                <small>copyright &copy; 2023 - wirdani. All Right  Reserved.</small>
            </div>
        </footer>
    </body>
</html>