<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="vieport" content="width=device-width, initial-scale=1">
        <title>Wirdani</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    </head>
    <body>

        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
            <h1><a href="index.html">WIRDANI</a></h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="about.html">about me</a></li>
                    <li><a href="skill.html">skill</a></li>
                    <li class="active"><a href="portofolio.html">portofolio</a></li>
                    <li><a href="blogsaya.html">blog</a></li>
                    <li><a href="medsos.html">media sosial</a></li>
                    <li><a href="Kontaksaya.html">kontak saya</a></li>
                </ul>
            </div>
        </header>

        <!-- label -->
        <section class="label">
            <div class="container">
                <p>Home / Portofolio</p>
            </div>
        </section>

        <!--Portofolio-->
        <section class="portofolio" id="portofolio">
            <h2 class="heading">project saya</h2>

            <div class="portofolio-container">
                <div class="portofolio-box">
                    <img src="img/project1.png">
                    <a href="https://gitlab.com/Wirdani/tugas-6-image" class="btn">Gitlab</a>
                </div>

                <div class="portofolio-box">
                    <img src="img/project2.png">
                    <a href="https://gitlab.com/Wirdani/tugas-1-dpw-html" class="btn">Gitlab</a>
                </div>

                <div class="portofolio-box">
                    <img src="img/project3.png">
                    <a href="https://gitlab.com/Wirdani/tugas-praktikum-dpw" class="btn">Gitlab</a>
                </div>

                <div class="portofolio-box">
                    <img src="img/project4.png">
                    <a href="https://gitlab.com/Wirdani/tugas-3-dpw-css" class="btn">Gitlab</a>
                </div>

                <div class="portofolio-box">
                    <img src="img/project5.png">
                    <a href="https://gitlab.com/Wirdani/tugas-2-dpw-form" class="btn">Gitlab</a>
                </div>

                <div class="portofolio-box">
                    <img src="img/project6.png">
                    <a href="https://gitlab.com/Wirdani/tugas-5-dpw-evaluasi" class="btn">Gitlab</a>
                </div>
                
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="container">
                <small>copyright &copy; 2023 - wirdani. All Right  Reserved.</small>
            </div>
        </footer>
    </body>
</html>