<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="vieport" content="width=device-width, initial-scale=1">
        <title>Wirdani</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    </head>
    <body>

        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
            <h1><a href="index.html">WIRDANI</a></h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="about.html">about me</a></li>
                    <li class="active"><a href="skill.html">skill</a></li>
                    <li><a href="portofolio.html">portofolio</a></li>
                    <li><a href="blogsaya.html">blog</a></li>
                    <li><a href="medsos.html">media sosial</a></li>
                    <li><a href="Kontaksaya.html">kontak saya</a></li>
                </ul>
            </div>
        </header>

        <!-- label -->
        <section class="label">
            <div class="container">
                <p>Home / Skill</p>
            </div>
        </section>

        <!-- skil -->
        <section class="skill">
            <div class="container">
                <h2>skill</h2>
                <div class="box">
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-pen-ruler"></i></div>
                        <h4>DESIGN</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-globe"></i></div>
                        <h4>WEB DEVELOPMENT</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-music"></i></div>
                        <h4>BERNYANYI</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-chart-simple"></i></div>
                        <h4>DIGITAL MARKETING</h4>
                    </div>
            </div>
                </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="container">
                <small>copyright &copy; 2023 - wirdani. All Right  Reserved.</small>
            </div>
        </footer>
    </body>
</html>